PORT= 4300;
FRONTEND_URL=https://asqw2580.github.io/yadavji/;
MONGO_URI=https://asqw2580.github.io/yadavji/;

cloud_name= yadav;
api_key= yadav;
api_secret= yadav;

JWT_USER_PASSWORD=asqw2345;
JWT_ADMIN_PASSWORD= Mom@2006;

NODE_ENV=development
